{
	"name": "skeeks/yii2-form",
	"description": "Form package for SkeekS CMS",
	"keywords": ["yii", "skeeks", "framework", "component", "agent"],
    	"homepage": "https://cms.skeeks.com/",
	"type": "yii2-extension",
	"license": "GPL-3.0+",
	"support": {
        "issues": "https://skeeks.com/",
        "wiki": "https://cms.skeeks.com/docs/",
        "source": "https://github.com/skeeks-semenov/yii2-form"
    },
	"authors": [
		{
			"name": "Semenov Alexander",
			"email": "semenov@skeeks.com"
		}
	],
	"require": {
		"yiisoft/yii2": "~2.0",
	},
    "autoload": {
        "psr-4": {
            "skeeks\\yii2\\form\\": "src/"
        }
    }
}
